Sko buffs!!,michelleryan,100
Imagine not having views like this on the way to class!,cuboulder,28
Never a dull moment at CU!,kate128,59
Are you ready to cheer on some @cubuffs athletes?,Julia,92
Chancellor recaps and highlights topics discussed during his 2022 State of the Campus address.To watch the speech in its entirety or read more highlights click our link in bio,cubuffnews,67
It's National Live Creative Day! What better way to celebrate than showcasing our creative talented and passionate Buffs!,jackj923,45
What better way to celebrate #NationalPuppyDay than with some pics of an excellently dressed @rudytheocfrenchie,benjohnston,12