Come get involved in robotics @ cu!,roboticscu,239,04/20/20
Yesterday was such a beautiful start to the new school year,jackj923,227,09/05/22
See you all at the game on friday night,goldenbuff3,93,03/27/19
Overheard at CU: Tell us about your first day of school ‘fit,Julia,229,05/17/20
For some tomorrow marks the first day of their college adventure and for others it marks the start of their final college years.,cubouldermusic,240,08/07/19
Ready for the weekend,caseymac,224,01/01/22
Welcome to the Buffs fam to all our new students,cuboulder,210,04/27/22
Great energy in Folsom tonight for CU Kick Off!,cuboulderalumni,226,02/05/19
Freshmen meet the Buffs! Welcome to Boulder Class of 2026,michelleryan,191,03/06/20
Are you team sunset or sunrise?,susanfrances,218,04/07/21
It's been so toasty in Boulder recently! Are you missing the snow tipped Flatirons?,cubuffs,223,05/08/22
John Bally professor emeritus of astrophysical and planetary sciences at CU Boulder comes to @fiskeplanet to take a look at first glimpses of the universe.,spacebuff24,171,02/02/22
Missing Boulder? Here's a Flatirons Friday moment of zen,chipthebuffalo,197,07/27/21
Summer fun may be here but these recent sky temps are making us miss spring and fall,bookworm43,202,04/02/20
Come play in the fall tournament on the business field this weekend!,cucornhole,233,02/07/18
When it comes to hiking are you team summer or team winter adventures?,jackj923,206,03/15/18
Colorado weather: where one half of a building is sunny the other half is cloudy with a chance of rain.,cuweatherclub678,210,05/03/18
It's #BestFriendsDay and we know there are many best friend Buffs out there! Tag your Buffs BFF below.,cuboulder,212,12/12/19
Psst… calling all Buffs again. We missed you over spring break! CU on campus again soon,caseymac,178,10/10/18
What better way to celebrate #NationalPuppyDay than with some pics of an excellently dressed @rudytheocfrenchie,benjohnston,224,09/30/22